                  o            .                  +           
 *   '   __.-.__             ______           .    o
        / "'\ \ '.    __,   |'    '|   *                +
       /.  .-'"'--\ :'  :__ |.    .| _____________________
 +   _.!  /'     `|/\__/    '------'                   x |                
    :  \  \.     `/   /     w/ <3 from Huement.com       |              
    |/" '  \_____/  =/ ____  _           _           _   |                 
*   /'       ____  .' |  _ \| |         | |         | |  |    
   /'  .:   |`+ +| |  | |_) | | __ _ ___| |_ ___  __| |  |       
  /`  / |   |_'_'! |  |  _ <| |/ _` / __| __/ _ \/ _` |  |    
 /-_ /  |_         |  | |_) | | (_| \__ \ ||  __/ (_| |  |       
/   |:__|     -\  .\  |____/|_|\__,_|___/\__\___|\__,_|  |           
\__/`    \     =\   \                                    |       
         /     /   =/                        v. 0.0.0    |                                 
        /..___/----/+                               _____|__          
  |     \_     \   '. -----------------------------| *    * |     
--o--     '-.___).___)                      .      |        |
  |                              o .          +    | *    * |
            *            +                         `--------`
