                  .            .            +             .______________.                 *           .
 *   '   __.-.__            <light_red> ______</light_red>           .     <yellow> *-)==</yellow>|______    ____|<yellow>==(-<</yellow>          +      .
        / "'\ \ '.    __    <light_red>|'    '|</light_red>   *                         |  |
       /.  <blue>.-'"'--</blue>\ ['  :__ <light_red>|.    .|</light_red> _________ ___      _________/  \______ ______    ______o    .
 +  <green> _.</green>! _<blue>/'     '|</blue>/\__/    <light_red>'------'</light_red>              \----/                          \__/    x |
    <green>:</green>  \  <blue>\.     ./</blue>   /                                                                     |
    <green>|</green>/" '  <blue>\_____/</blue>  =/   <cyan> __________  ___ ________________________   _____   ____  ____</cyan>     |
*   /'  `   <yellow> ____</yellow>  .'     <cyan>\______   \/   |   \______   \_   _____/  /  _  \ |    |/   /</cyan>     |
   /'  .,   <yellow>|`+ +|</yellow> |       <cyan>|     ___/    -    \       _/|    __)_  /  /_\  \|       <'</cyan>      ||
  /`  / |   <yellow>|_'_'!</yellow> |       <cyan>|    |   \    -    /    |   \|        \/         \        \</cyan>      ||<yellow>]--o</yellow>    *
 /._ /  |_         |       <cyan>|____|    \___|_  /|____|_  /_______  /\____|__  /____|___ \</cyan>     ||
/   |<green>:__</green>|     -\  .\                       <cyan>\/        \/        \/         \/         \/</cyan>     | .     +
\__'/    \     =\   \   _______________                                                     |
         /     /   =/   | <green> ver 0.0.0</green>  |                               _________________     |
        /..___/----/+   ------. .------       ___        <magenta> _____ __</magenta>   | <red><3 from Huement</red> |  x |
  |     \_     \   '. --------! !-- ---------/   \-------<magenta>| *    * |</magenta>--`                 `----o    .
--o--     '-.___).___)        | L________________________<magenta>|        |</magenta>______
  |                           L__________________________<magenta>| *    * |</magenta>____  `--+<yellow>....... ... .. .</yellow>
            *            +                               <magenta>`--------`</magenta>    \_.--+<yellow>``````` ``` `` `</yellow>
