                  .            .            +             .______________.                 *           .
 *   '   __.-.__             ______           .      *-)==|______    ____|==(-<          +      .
        / "'\ \ '.    __    |'    '|   *                         |  |
       /.  .-'"'--\ ['  :__ |.    .| _________ ___      _________/  \______ ______    ______o    .
 +   _.! _/'     '|/\__/    '------'              \----/                          \__/    x |
    :  \  \.     ./   /                                                                     |
    |/" '  \_____/  =/    __________  ___ ________________________   _____   ____  ____     |
*   /'  `    ____  .'     \______   \/   |   \______   \_   _____/  /  _  \ |    |/   /     |
   /'  .,   |`+ +| |       |     ___/    -    \       _/|    __)_  /  /_\  \|       <'      ||
  /`  / |   |_'_'! |       |    |   \    -    /    |   \|        \/         \        \      ||]--o    *
 /._ /  |_         |       |____|    \___|_  /|____|_  /_______  /\____|__  /____|___ \     ||
/   |:__|     -\  .\                       \/        \/        \/         \/         \/     | .     +
\__'/    \     =\   \   _______________                                                     |
         /     /   =/   |  ver 0.0.0  |                               _________________     |
        /..___/----/+   ------. .------       ___         _____ __   | <3 from Huement |  x |
  |     \_     \   '. --------! !-- ---------/   \-------| *    * |--`                 `----o    .
--o--     '-.___).___)        | L________________________|        |______
  |                           L__________________________| *    * |____  `--+....... ... .. .
            *            +                               `--------`    \_.--+``````` ``` `` `
