                  ⬩            ⬩            +             ┏━━━━━━━━━━━━━┓               *           ⬩
 *   '   __⬩-⬩__            ┏━━━━━━┓          ⬩           ┗━━━━━━┓  ┏━━━┛            +      ⬩
        / "'\ \ '⬩    __    |'    '|   *                         ┃  ┃
       /⬩  ⬩-'"'--\ ['  :__ |⬩    ⬩| _________ ___      _________┃  ┃______ ______    ______#    ⬩
 +   _⬩! _/'     '|/\__/    ┗━━━━━━┛              \━━━━/                          \__/    x |
    :  \  \⬩     ⬩/   /                                                                     |       ⬩
    |/" '  \_____/  =/      _______   __    __   _______   _______      __      __   ___    |  ,
*   /'  `    ____  ⬩'      |   __ "\ /" |  | "\ /"      \ /"     "|    /""\    |/"| /  ")   |
   /'  ⬩,   | • •| |       (⬩ |__) :(:  (__)  :|:        (: ______)   /    \   (: |/   /    ||
  /`  / |   |_•_•! |       |:  ____/ \/      \/|_____/   )\/    |    /' /\  \  |    __/     ||■◤◢◤◢◤◢◤   *
 /⬩_ /  |_         |       (|  /     //  __  \\ //      / // ___)_  //  __'  \ (// _  \     ||
/   |:__|     -\  ⬩\      /|__/ \   (:  (  )  :|:  __   \(:      "|/   /  \\  \|: | \  \    | ⬩     +
\__'/    \     =\   \   _______________ |  |__/|__|  \___)\_______(___/    \___(__|  \__)   |
         /     /   =/   |  ver 0⬩0⬩0  |                               _________________     |
        /⬩⬩___/----/+   ------⬩ ⬩------       ___         _____ __   | <3 from Huement |  x |
  |     \_     \   '⬩ --------! !-- ---------/   \-------|        |--`                 `----#    ⬩
--o--     '-⬩___)⬩___)        ┃ ┗━━━ • ━ • ━━ •• ━ •• ━━━|        |______
  |                           ┗━━━ • ━ • ━━ •• ━ •• ━━━ •|        |____  `--+⬩⬩⬩⬩⬩⬩⬩ ⬩⬩⬩ ⬩⬩ ⬩
            *            +                               `--------`    \_⬩--+``````` ``` `` `

